<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
</head>

<body>
    Выберите валюту:
    <form>
        <select name="currency">
            <option value="USD">U.S. Dollar</option>
            <option value="RUB">Russian Ruble</option>
            <option value="UAH">Ukrainian Hryvnia</option>
            <option value="EUR" selected>Euro</option> <!-- данный элемент будет выбран из-за атрибута select  -->
            <option value="PLN">Polish Zloty</option>
            <option value="CHF">Swiss Franc</option>
        </select>
    </form>
    <br>
    <button id="checkButton">Проверить значения</button>
    <button id="selectButton">Поменять выбранный элемент</button>
    <script>
        const form = document.forms[0];

        document.querySelector("#checkButton").addEventListener("click", function () {
            console.log("Выбранное значение " + form.currency.value);
            console.log("Выбранный индекс "+ form.currency.selectedIndex);
        });

        document.querySelector("#selectButton").addEventListener("click", function () {
            form.currency.value = "CHF";
            // form.currency.selectedIndex = 0;
            // document.querySelector("[value='USD']").selected = "true";
        });
    </script>
</body>

</html>